.content{
  article{
    display:block;
    background: darkcyan;
    min-width:1000px;
    margin:10px 10px;
    padding:10px;
    h1{
      text-decoration:none;
      color:black;
      cursor:pointer;
    }
    p{
      color:black;
    }
  }
}