.wrapper{
  main{
    section.content{
        position:relative;
        .my-photo{
            width:100px;
            height:100px;
            display:inline-block;
            margin:30px 100px 40px;

        }
        .initials{
          position:absolute;
          left:250px;
          top:110px;
        }
        .my-technologies{
            background:aliceblue;
            display:block;
            width:500px;
            margin-left:30px;
            height:400px;
            position:relative;
            padding-left:15px;
            box-shadow: 0 0 100px black;
            .first-line{
                width:450px;
                box-shadow: 0 0 100px black;
                padding:10px;
                list-style-type:none;
                float:left;
                height:350px;
                li{
                  height:40px;
                  color:white;
                  text-shadow:2px 2px 1px black;
                    meter{
                      float:right;
                      box-shadow:3px 3px 3px black;
                    }
                }
            }
            .second-line{
                width:450px;
                box-shadow: 0 0 100px black;
                list-style-type:none;
                padding:10px;
                margin-left:5px;
                float:left;
                height:350px;
                //display none bottom
                display:none;
                li{
                    height:40px;
                    meter{
                      float:right;
                    }
                }
            }
        }
    }
  }
}