main{

  .info{
      position:relative;
      margin:0;
      padding:0;
      background:chocolate;
      width:100%;
      height:60px;
      display:none;
      border:1px solid black;
      .score-info{
          position:absolute;
          top:20px;
          left:20px;
          meter{
              width:200px;
              height:20px;
          }
          .score-number{
              position:absolute;
              left:80px;
              top:1px;
          }
      }
  }
  .game-block{
      width:1350px;
      height:700px;
      background: url('../images/begin-game-bg.jpg') no-repeat;
      background-size:100% 100%;
      display:inline-block;
      float:left;
      position:relative;
      border:2px solid black;
      overflow:hidden;
      .game-block-overlay{
          position:absolute;
          width:100%;
          height:100%;
          background:rgba(0,0,0,0.8);
      }
      .gender{
          position:absolute;
          top:-150px;
          left:300px;
          .gender-choose{
              height:100px;
              width:100px;
              background:white;
              display:inline-block;
              cursor:pointer;
          }
          .male{
              background:url('../images/gender-choose-bg.jpg') no-repeat;
              &:hover{
                  background:url('../images/gender-choose-bg.jpg') no-repeat -100px 0;
              }
          }
          .female{
              margin-left:550px;
              background:url('../images/gender-choose-bg.jpg') no-repeat 0 -100px;
              &:hover{
                  background:url('../images/gender-choose-bg.jpg') no-repeat -100px -100px;
              }
          }
          input[type=radio]{
              width:20px;
              height:20px;
              position:absolute;
          }
          .choose-male{
              top:120px;
              left:35px;
          }
          .choose-female{
              top:120px;
              left:695px;
          }
      }
      .game-menu{
          position:absolute;
          z-index:100;
          color:white;
          top:400px;
          left:550px;
          .first-game-menu{
              list-style-type:none;
              li{
                  width:300px;
                  text-align:center;
                  margin-left:-40px;
                  cursor:pointer;
                  height:50px;
                  border:1px solid black;
                  line-height:50px;
              }
          }
          .second-game-menu{
              list-style-type:none;
              display:none;
              height:0;
              overflow:hidden;
              li{
                  width:300px;
                  text-align:center;
                  margin-left:-40px;
                  cursor:pointer;
                  border:1px solid black;
                  height:50px;
                  line-height:50px;
              }
          }
      }
      .killer{
          display:none;
          width:100px;
          height:100px;
          background: #3D4B82;
          position:absolute;
          left:0;
          top:0;
          border:0;
          z-index:100;
      }
      .target{
          border-radius:100%;
          background: #000;
          display:none;
          position:relative;
          top: 5px;
          left: 5px;
          width:10px;
          height:10px;
      }
  }
}